# Database
DATABASE_URL="file:./dev.db"


# Next Auth

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7zz456dcGQi2pzrVP4g9QsM6"

GOOGLE_CLIENT_ID="763268802840-coeo3uc55h4vcu1ns5t46e4icctusrnc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="e6590cdb8823ef66700b"
GITHUB_CLIENT_SECRET="d9f0fce281e060c70cbf0b25eb63aac6551a5109"

